{% load  staticfiles %}
{% load account_tags %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>This is it!!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      opacity: 1.2;
     background: url("/media/ksevrasma.png") repeat;


  }
h1 {
      margin: 10px 10px 10px 10px;
      letter-spacing: 10px;
      font-size: 140%;
      color: #c9c9c9;
  }
h2 {
      margin: 10px 10px 10px 10px;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }

  h3, h4 {
      margin: 0px 0 0px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container-fluid {
      padding: 0px 5px;


  }

  .person {
      border: 10px solid transparent;
      margin: 0px;
      width: 100%;
      height: 80%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #5f5f62;
  }
  .thumbnail:hover{
      border-color: #f1f1f4;
      border-width: 0px;
      padding: 2px 2px 2px 2px;

      filter: brightness(130%);

  }

  img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(70%); /* make all photos black and white */
  }
  .carousel-inner img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(70%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height: 610px;
      object-fit: cover;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    #carousel-home-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }.carousel-inner img{max-height: 400px; min-height: 400px;}
     .thumbnail img{max-height: 200px}
     .thumbnail small{text-end-overflow: 10}
    #title-details {font-size: 100%}
    #sidebar-text {font-size: 130%}
    #lista-ekdiloseon-title {font-size: 110%}
  }

  .bg-1 {
     background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}

  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 9px 9px 9px 9px;
      border-radius: 5px;
      background-color: #141414;
      border-color: #e1e1e1;

  }
  .thumbnail p {
      margin-top: 0;
      color: #555;
  }
  .thumbnail strong, i{
      color: #e1e1e1;
  }
  .thumbnail h3{
       margin: 10px 0 10px 0;
      letter-spacing: 5px;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 5px;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }

  .nav-tabs {
      color: #777;
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
       text-align:center;
}

.nav-tabs li a {
    color: #8e8e8e;
     float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
    text-align:center;
}
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #e1e1e1 !important;
  }


   .dropdown-menu {
      background-color: #29292c;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }





      .btn-file {
          position: relative;
          overflow: hidden;
      }
.btn-file input[type=file]  {
     position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;

}

      .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
     color: #fff !important;
      background-color: #29292c !important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
          opacity: 1.2;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #c6c6c6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {

    top: 40px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .title-details h2 {font-size: 5px;}
}

      #accountForm {
    margin-top: 15px;
}

      body.modal-open div.modal-backdrop {
    z-index: 0;

}




      #calendar-container{
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-image: linear-gradient(#000000, #5f5f62);
      font-family: sans-serif;
}

#calendar-container>div{
    padding: 0;
    margin-bottom: 0px;
}

#calendar-month-year{
    margin: 0px;
}

#calendar-dates>table>tr>td{
    padding: 5px;
}

 #miskas-calendar:hover {
      background-color: red !important;
        }



  <!--calendar fasi-->

      .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}



.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: #c8c8c8;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

  </style>
     <script type="text/javascript">
        tinyMCE.init({
                mode: "textareas",
                theme: "simple"
        });
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'dashboard' %}">Εκδηλώσεις</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home_page' %}">Αρχική</a></li>
        <li><a href="{% url 'user_list' %}">Διοργανωτές</a></li>
        <li><a href="#tour">TOUR</a></li>
          {% if request.user.is_authenticated %}<li><a href="{% if request.user|has_group:'advanced_user' %}{% url 'user_details' request.user.username %}{% else %}#{% endif %}"><img src="{% if request.user|has_group:'simple_user' %}{{ request.user.profile.photo.url }}" style="width: 20px;height: 20px;  object-fit: cover;"><span> {{ request.user.username }}
          {% else %}{{ request.user.advanced_profile.photo.url }}" style="width: 20px;height: 20px; object-fit: cover;"><span> {{ request.user.username }}{% endif %}</span></a></li>
          {% endif %}
          <li><a href="{% if request.user.is_authenticated %}{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Αποσύνδεση</a>{% else %}{% url 'login' %}">
            <span class="glyphicon glyphicon-log-in"></span> Σύνδεση</a>{% endif %}</li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Λογαριασμός
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'register_type' %}"><span class="glyphicon glyphicon-user"></span> Δημιουργία</a></li>
              <li><a href="{% url 'password_change' %}">Αλλαγή συνθηματικού</a></li>
              <li><a href="{% url "edit" %}">Επεξεργασία προφίλ</a></li>
          </ul>
        </li>
       {% if request.user.is_authenticated %} <li><!-- Used to open the Modal -->
<a href="#" data-toggle="modal" data-target="#mySearchModal"><span class="glyphicon glyphicon-search"></span></a>
        {% endif %}
<!-- Modal -->
<div class="modal fade" id="mySearchModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-search"></span> Αναζήτηση</h4>
      </div>
      <div class="modal-body">
        <form type="get" action="{% url "home_page" %}" role="form">




                <div class="form-group">
                    <label class="control-label" for="title"><span class="glyphicon glyphicon-asterisk"></span> {{ filter.form.title.label }}</label>
                    {% render_field filter.form.title class="form-control" placeholder="Εισάγετε τίτλο" id='title' %}
                </div>
                 <div class="form-group">
                    <label class="control-label" for="genre"><span class="glyphicon glyphicon-asterisk"></span> {{ filter.form.section.label }}</label>
                    {% render_field filter.form.section class="form-control" placeholder="Εισάγετε είδος" id='genre' %}
                </div>
                <div class="form-group">

                        <label class="control-label" for="organizer"><span class="glyphicon glyphicon-user"></span> {{ filter.form.user__username.label }}</label>
                          {% render_field filter.form.user__username class="form-control" placeholder="Εισάγετε όνομα διοργανωτή" id='organizer' %}
                 </div>
                  <div class="form-group">
                          <label for="date_gte"><span class="glyphicon glyphicon-calendar"></span> {{ filter.form.dateTime_gte.label }}</label>
                        {{ filter.form.media }}   {% render_field filter.form.dateTime_gte class="form-control" placeholder="Ημερομηνία από" id='date_gte' %}
                 </div>
                <div class="form-group">
                          <label for="date_lte"><span class="glyphicon glyphicon-calendar"></span> {{ filter.form.dateTime_lte.label }}</label>
                           {% render_field filter.form.dateTime_lte class="form-control" placeholder="Ημερομηνία μέχρι" id='date_lte' %}
                 </div>
                        <div class="form-group">
                          <label for="location"><span class="glyphicon glyphicon-globe"></span> {{ filter.form.location__city.label }}</label>
                           {% render_field filter.form.location__city class="form-control" placeholder="Εισάγετε περιοχή" id='location' %}
                 </div>
                <div class="form-group">
                          <label for="description"><span class="glyphicon glyphicon-info-sign"></span> {{ filter.form.description.label }}</label>
                           {% render_field filter.form.description class="form-control" placeholder="Εισάγετε λέξεις κλειδιά" id='description' %}
                 </div>
                <div class="form-group">
                          <label for="messages"><span class="glyphicon glyphicon-globe"></span> {{ filter.form.comments__body.label }}</label>
                           {% render_field filter.form.comments__body class="form-control" placeholder="Εισάγετε λέξεις κλειδιά" id='messages' %}
                </div>
                 <div class="form-group">
                         <label for="content" class="control-label pull-left"><span class="glyphicon glyphicon-globe"></span> Περιεχόμενο</label>
                          <input type="text" class="form-control" placeholder="Εισάγετε λέξεις κλειδιά" id='content' name="content">
               </div>


                    <br><br>

            <div class="form-group">
          <button type="submit" class="btn btn-block"><span class="glyphicon glyphicon-search"></span> Αναζήτηση
            <span class="glyphicon glyphicon-ok"></span>
          </button>

      </div>
            </form>
      <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Ακύρωση
        </button>
      </div> </div>

      </div>
    </div>
  </div>
</li>
      </ul>
    </div>
  </div>
</nav>


{% block content %}

{% endblock %}



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})




</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
var csrftoken = $.cookie('csrftoken');
function csrfSafeMethod(method) {
// these HTTP methods do not require CSRF protection
return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
beforeSend: function(xhr, settings) {
if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
xhr.setRequestHeader("X-CSRFToken", csrftoken);
}
}
});
$(document).ready(function(){
{% block domready %}
{% endblock %}
});
</script>
</body>
</html>
